TestLogicalData/TestLogicalData/Views/EnviarNotificacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestLogicalData.Views.EnviarNotificacion"
             xmlns:viewmodels ="clr-namespace:TestLogicalData.ViewModels"
             Visual="Material">
    <ContentPage.BindingContext>
        <viewmodels:EnviarNotificacionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content >
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Frame AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#00d4ff">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="#00d4ff"
                          Offset="0.1"/>
                        <GradientStop Color="#5273d5"
                          Offset="0.5"/>
                        <GradientStop Color="#00d4ff"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame HeightRequest="350" VerticalOptions="Center" HasShadow="True" BackgroundColor="White" CornerRadius="15" Margin="10">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="Notificación Push" FontSize="20" FontAttributes="Bold" />
                        <Entry Text="{Binding Message.mensaje}" Placeholder="Mensaje a enviar" Margin="0,5,0,15"/>
                        <Button Text="Enviar notificación" Command="{Binding btnNotificacion}" Margin="0,5,0,5"/>
                    </StackLayout>
                </Frame>
            </Frame>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0FFFFFF" Padding="10, 0" IsVisible="{Binding isLoading, Mode=TwoWay}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="Transparent">
                        <ActivityIndicator IsRunning="{Binding isLoading, Mode=TwoWay}"  Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="#00d4ff" WidthRequest="30" HeightRequest="30" />
                        <Label TextColor="#00d4ff" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Cargando..."/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>