TestLogicalData/TestLogicalData/Views/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestLogicalData.Views.Usuario"
             xmlns:viewmodels ="clr-namespace:TestLogicalData.ViewModels"
             Visual="Material">
    <ContentPage.BindingContext>
        <viewmodels:UsuarioViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content >
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Frame  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="#00d4ff"
                          Offset="0.1"/>
                        <GradientStop Color="#5273d5"
                          Offset="0.5"/>
                        <GradientStop Color="#00d4ff"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame HeightRequest="360" VerticalOptions="CenterAndExpand" HasShadow="True" BackgroundColor="White" CornerRadius="15" >
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Padding="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Formulario" FontSize="20" FontAttributes="Bold"/>
                            <Entry Placeholder="Nombre" Text="{Binding Usuario.Nombre}" MaxLength="10" Margin="0,5,0,5"/>
                            <Entry Placeholder="Edad" Keyboard="Numeric"  Text="{Binding Usuario.Edad}" MaxLength="3" Margin="0,5,0,5"/>
                            <Button Text="Guardar" Command="{Binding GuardarUsuario}" VerticalOptions="Center" HorizontalOptions="Fill"/>
                            <StackLayout IsVisible="{Binding isData, Mode=TwoWay}">
                                <Label Text="Información almacenada" FontSize="20" FontAttributes="Bold" Margin="0,10,0,10"/>
                                <Label Text="{Binding Nombre}" FontSize="16" FontAttributes="Italic"/>
                                <Label Text="{Binding Edad}" FontSize="16" FontAttributes="Italic"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Frame>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0FFFFFF" Padding="10, 0" IsVisible="{Binding isLoading, Mode=TwoWay}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="Transparent">
                        <ActivityIndicator  IsRunning="True"  Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="#00d4ff" WidthRequest="30" HeightRequest="30" />
                        <Label x:Name="lblLoadingText" TextColor="#00d4ff" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Cargando..."/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>